<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="tsPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>br.data.entity.Teste</class>
    <class>br.data.entity.Agendamento</class>
    <class>br.data.entity.Busca</class>
    <class>br.data.entity.Servico</class>
    <class>br.data.entity.Cliente</class>
    <class>br.data.entity.Juridica</class>
    <class>br.data.entity.Fisica</class>
    <class>br.data.entity.Mensagemsuporte</class>
    <class>br.data.entity.Usuariomarketing</class>
    <class>br.data.entity.Prestador</class>
    <class>br.data.entity.Categoria</class>
    <class>br.data.entity.Endereco</class>
    <class>br.data.entity.Usuario</class>
    <class>br.data.entity.Clienteservico</class>
    <class>model.JPA.Users</class>
    <class>model.Users</class>
    <class>model.Services</class>
    <class>model.Requisitions</class>
    <exclude-unlisted-classes>false</exclude-unlisted-classes>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/tecservice"/>
      <property name="javax.persistence.jdbc.user" value="postgres"/>
      <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver"/>
      <property name="javax.persistence.jdbc.password" value="postgres"/>
    </properties>
  </persistence-unit>
</persistence>
